<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YRs-gP-tyU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4p9-nk-YqD">
            <objects>
                <tabBarController id="YRs-gP-tyU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F0W-AC-jhw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZKI-An-1Yh" kind="relationship" relationship="viewControllers" id="pnf-As-rQR"/>
                        <segue destination="2lN-A6-sYk" kind="relationship" relationship="viewControllers" id="0JG-k9-f3C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myT-U3-Sa8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="-192"/>
        </scene>
        <!--Cocteles-->
        <scene sceneID="Ht9-pR-z3f">
            <objects>
                <navigationController id="ZKI-An-1Yh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cocteles" image="wineglass.fill" catalog="system" id="3Sb-rQ-E4W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ch-US-Chr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sKp-EK-Fet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW6-yT-wkw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="-672"/>
        </scene>
        <!--Cocteles Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoctelesController" customModule="Examen_Coctel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2YZ-Dp-uLg">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g9b-fB-5V0"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UmV-nk-Cyq">
                                <rect key="frame" x="100" y="164" width="193" height="32"/>
                                <segments>
                                    <segment title="Nombre"/>
                                    <segment title="Ingrediente"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wDo-0d-SJT">
                                <rect key="frame" x="10" y="206" width="373" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DfN-S5-yyS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Tjd-Nk-FOp">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="drF-pR-vLX">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UmV-nk-Cyq" firstAttribute="top" secondItem="2YZ-Dp-uLg" secondAttribute="bottom" constant="5" id="0fN-U4-MhE"/>
                            <constraint firstItem="2YZ-Dp-uLg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EgW-SA-1Io"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wDo-0d-SJT" secondAttribute="trailing" constant="10" id="IG8-gf-VAW"/>
                            <constraint firstItem="wDo-0d-SJT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IaZ-GG-bVu"/>
                            <constraint firstItem="UmV-nk-Cyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="JEf-pa-7jt"/>
                            <constraint firstItem="wDo-0d-SJT" firstAttribute="top" secondItem="UmV-nk-Cyq" secondAttribute="bottom" constant="11" id="Otd-Hj-3Eb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UmV-nk-Cyq" secondAttribute="trailing" constant="100" id="QdZ-06-kEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wDo-0d-SJT" secondAttribute="bottom" constant="11" id="e7L-nI-n01"/>
                            <constraint firstItem="2YZ-Dp-uLg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fAr-aV-7a5"/>
                            <constraint firstItem="2YZ-Dp-uLg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kee-Nz-nkB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3v5-WV-MMH"/>
                    <connections>
                        <outlet property="itemCocteles" destination="wDo-0d-SJT" id="mb8-Bm-YBB"/>
                        <outlet property="sbBuscar" destination="2YZ-Dp-uLg" id="3zk-mX-CD0"/>
                        <outlet property="scSelect" destination="UmV-nk-Cyq" id="gaU-g3-bNf"/>
                        <segue destination="pcx-9O-wnI" kind="show" identifier="SegueDescripcion" id="637-a9-57j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414.50381679389312" y="-656.33802816901414"/>
        </scene>
        <!--Detalle Controller-->
        <scene sceneID="Kn2-w9-NOx">
            <objects>
                <viewController id="pcx-9O-wnI" customClass="DetalleController" customModule="Examen_Coctel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kO9-xT-8Oy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GFC-Le-vJa">
                                <rect key="frame" x="75.999999999999986" y="119" width="255.66666666666663" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="DbR-nM-5H0"/>
                                    <constraint firstAttribute="width" constant="240" id="vDa-fY-aZA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCe-Oc-bl0">
                                <rect key="frame" x="282" y="103" width="50.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COCTEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSD-qn-Y1q">
                                <rect key="frame" x="76" y="315" width="256.66666666666669" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="vU7-pu-jPy">
                                <rect key="frame" x="239.66666666666663" y="350" width="86" height="263"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P0d-m5-reW">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="79"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eFC-13-VQq">
                                        <rect key="frame" x="0.0" y="92" width="86" height="79"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdt-da-3rA">
                                        <rect key="frame" x="0.0" y="184" width="86" height="79"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="AzA-vD-7Ts"/>
                                    <constraint firstAttribute="width" constant="86" id="RM9-6y-INL"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPCIÓN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAN-7Q-f1i">
                                <rect key="frame" x="142" y="642" width="123.66666666666669" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="279" translatesAutoresizingMaskIntoConstraints="NO" id="gZV-qh-maA">
                                <rect key="frame" x="66" y="670" width="293.66666666666669" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="0zJ-0H-Idb">
                                <rect key="frame" x="66" y="385" width="115.66666666666669" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiJ-Le-Gay">
                                        <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM6-uf-Bjb">
                                        <rect key="frame" x="0.0" y="77" width="115.66666666666667" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3G-MH-6sF">
                                        <rect key="frame" x="0.0" y="154" width="115.66666666666667" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Fol-HC-9jh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QXc-tT-dtQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vU7-pu-jPy" firstAttribute="leading" secondItem="0zJ-0H-Idb" secondAttribute="trailing" constant="58" id="1TF-m5-Hay"/>
                            <constraint firstItem="bCe-Oc-bl0" firstAttribute="top" secondItem="QXc-tT-dtQ" secondAttribute="top" id="4dS-5x-JqC"/>
                            <constraint firstItem="0zJ-0H-Idb" firstAttribute="top" secondItem="vSD-qn-Y1q" secondAttribute="bottom" constant="49.670000000000002" id="9Vw-Sq-QAG"/>
                            <constraint firstItem="QXc-tT-dtQ" firstAttribute="trailing" secondItem="xAN-7Q-f1i" secondAttribute="trailing" constant="143" id="AFS-bR-2UI"/>
                            <constraint firstItem="vSD-qn-Y1q" firstAttribute="top" secondItem="bCe-Oc-bl0" secondAttribute="bottom" constant="177.66999999999999" id="D4D-uX-u2M"/>
                            <constraint firstItem="bCe-Oc-bl0" firstAttribute="leading" secondItem="QXc-tT-dtQ" secondAttribute="leading" constant="282" id="Feu-QU-nfK"/>
                            <constraint firstItem="vSD-qn-Y1q" firstAttribute="leading" secondItem="QXc-tT-dtQ" secondAttribute="leading" constant="76" id="GcK-EJ-TLY"/>
                            <constraint firstItem="QXc-tT-dtQ" firstAttribute="trailing" secondItem="bCe-Oc-bl0" secondAttribute="trailing" constant="76" id="J8l-T2-zTv"/>
                            <constraint firstItem="QXc-tT-dtQ" firstAttribute="trailing" secondItem="vSD-qn-Y1q" secondAttribute="trailing" constant="76" id="Jet-Qb-7k2"/>
                            <constraint firstItem="gZV-qh-maA" firstAttribute="leading" secondItem="QXc-tT-dtQ" secondAttribute="leading" constant="66" id="NA4-He-2j1"/>
                            <constraint firstItem="xAN-7Q-f1i" firstAttribute="leading" secondItem="QXc-tT-dtQ" secondAttribute="leading" constant="142" id="PJT-68-MB9"/>
                            <constraint firstItem="gZV-qh-maA" firstAttribute="top" secondItem="xAN-7Q-f1i" secondAttribute="bottom" constant="7.6699999999999999" id="aoH-o6-tM6"/>
                            <constraint firstItem="QXc-tT-dtQ" firstAttribute="trailing" secondItem="GFC-Le-vJa" secondAttribute="trailing" constant="77" id="fRC-9U-yik"/>
                            <constraint firstItem="xAN-7Q-f1i" firstAttribute="top" secondItem="vU7-pu-jPy" secondAttribute="bottom" constant="29" id="iff-6K-xmC"/>
                            <constraint firstItem="GFC-Le-vJa" firstAttribute="top" secondItem="QXc-tT-dtQ" secondAttribute="top" constant="16" id="ijT-Ps-TjY"/>
                            <constraint firstItem="QXc-tT-dtQ" firstAttribute="trailing" secondItem="gZV-qh-maA" secondAttribute="trailing" constant="49" id="lcS-6n-3s4"/>
                            <constraint firstItem="0zJ-0H-Idb" firstAttribute="leading" secondItem="QXc-tT-dtQ" secondAttribute="leading" constant="66" id="mLV-ra-Thd"/>
                            <constraint firstItem="GFC-Le-vJa" firstAttribute="leading" secondItem="QXc-tT-dtQ" secondAttribute="leading" constant="76" id="mTS-R2-KXE"/>
                            <constraint firstItem="vSD-qn-Y1q" firstAttribute="top" secondItem="GFC-Le-vJa" secondAttribute="bottom" constant="17" id="mdu-Yg-W5r"/>
                            <constraint firstItem="QXc-tT-dtQ" firstAttribute="trailing" secondItem="vU7-pu-jPy" secondAttribute="trailing" constant="83" id="nbJ-Ew-bhK"/>
                            <constraint firstItem="xAN-7Q-f1i" firstAttribute="top" secondItem="0zJ-0H-Idb" secondAttribute="bottom" constant="64" id="wGj-KC-OD9"/>
                            <constraint firstItem="vU7-pu-jPy" firstAttribute="top" secondItem="vSD-qn-Y1q" secondAttribute="bottom" constant="14.67" id="xeB-76-0Gc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E2v-Bn-Wna"/>
                    <connections>
                        <outlet property="btnMeGusta" destination="bCe-Oc-bl0" id="zfa-m9-Vza"/>
                        <outlet property="imageCoctel" destination="GFC-Le-vJa" id="qNr-oV-6M3"/>
                        <outlet property="imageIngrediente1" destination="P0d-m5-reW" id="rMY-HF-hVS"/>
                        <outlet property="imageIngrediente2" destination="eFC-13-VQq" id="kXL-AJ-qkF"/>
                        <outlet property="imageIngrediente3" destination="vdt-da-3rA" id="8Ll-7K-HZu"/>
                        <outlet property="lblIngrediente1" destination="LiJ-Le-Gay" id="Lhn-nH-1NW"/>
                        <outlet property="lblIngrediente2" destination="kM6-uf-Bjb" id="Vof-fd-20Y"/>
                        <outlet property="lblIngrediente3" destination="H3G-MH-6sF" id="aAa-xA-Aou"/>
                        <outlet property="lblInstrucciones" destination="gZV-qh-maA" id="CEl-UJ-a7x"/>
                        <outlet property="lblNombre" destination="vSD-qn-Y1q" id="fdo-8G-YQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhC-Vd-IcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.7709923664122" y="-656.33802816901414"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="ZjJ-bZ-ywz">
            <objects>
                <navigationController id="2lN-A6-sYk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="star.fill" catalog="system" id="5FR-OT-73c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rDK-38-xb2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vyO-jv-ouK" kind="relationship" relationship="rootViewController" id="nqS-RW-ee1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjD-hL-2kV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="87"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0hl-3x-Lwz">
            <objects>
                <viewController id="vyO-jv-ouK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amr-wt-VhC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BNL-iJ-cSx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="R9o-3L-3nT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6i5-KQ-P4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="wineglass.fill" catalog="system" width="95" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
