<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YRs-gP-tyU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4p9-nk-YqD">
            <objects>
                <tabBarController id="YRs-gP-tyU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F0W-AC-jhw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZKI-An-1Yh" kind="relationship" relationship="viewControllers" id="pnf-As-rQR"/>
                        <segue destination="2lN-A6-sYk" kind="relationship" relationship="viewControllers" id="0JG-k9-f3C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myT-U3-Sa8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="-192"/>
        </scene>
        <!--Cocteles-->
        <scene sceneID="Ht9-pR-z3f">
            <objects>
                <navigationController id="ZKI-An-1Yh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cocteles" image="wineglass.fill" catalog="system" id="3Sb-rQ-E4W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ch-US-Chr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sKp-EK-Fet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW6-yT-wkw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="-672"/>
        </scene>
        <!--Cocteles Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoctelesController" customModule="Examen_Coctel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2YZ-Dp-uLg">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g9b-fB-5V0"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UmV-nk-Cyq">
                                <rect key="frame" x="100" y="164" width="193" height="32"/>
                                <segments>
                                    <segment title="Nombre"/>
                                    <segment title="Ingrediente"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wDo-0d-SJT">
                                <rect key="frame" x="10" y="206" width="373" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DfN-S5-yyS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Tjd-Nk-FOp">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="drF-pR-vLX">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UmV-nk-Cyq" firstAttribute="top" secondItem="2YZ-Dp-uLg" secondAttribute="bottom" constant="5" id="0fN-U4-MhE"/>
                            <constraint firstItem="2YZ-Dp-uLg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EgW-SA-1Io"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wDo-0d-SJT" secondAttribute="trailing" constant="10" id="IG8-gf-VAW"/>
                            <constraint firstItem="wDo-0d-SJT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IaZ-GG-bVu"/>
                            <constraint firstItem="UmV-nk-Cyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="JEf-pa-7jt"/>
                            <constraint firstItem="wDo-0d-SJT" firstAttribute="top" secondItem="UmV-nk-Cyq" secondAttribute="bottom" constant="11" id="Otd-Hj-3Eb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UmV-nk-Cyq" secondAttribute="trailing" constant="100" id="QdZ-06-kEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wDo-0d-SJT" secondAttribute="bottom" constant="11" id="e7L-nI-n01"/>
                            <constraint firstItem="2YZ-Dp-uLg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fAr-aV-7a5"/>
                            <constraint firstItem="2YZ-Dp-uLg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kee-Nz-nkB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3v5-WV-MMH"/>
                    <connections>
                        <outlet property="itemCocteles" destination="wDo-0d-SJT" id="mb8-Bm-YBB"/>
                        <outlet property="sbBuscar" destination="2YZ-Dp-uLg" id="3zk-mX-CD0"/>
                        <outlet property="scSelect" destination="UmV-nk-Cyq" id="gaU-g3-bNf"/>
                        <segue destination="pcx-9O-wnI" kind="show" identifier="SegueDescripcion" id="637-a9-57j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414.50381679389312" y="-656.33802816901414"/>
        </scene>
        <!--Detalle Controller-->
        <scene sceneID="Kn2-w9-NOx">
            <objects>
                <viewController storyboardIdentifier="ViewFavoritos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pcx-9O-wnI" customClass="DetalleController" customModule="Examen_Coctel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kO9-xT-8Oy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GFC-Le-vJa">
                                <rect key="frame" x="106.66666666666669" y="119" width="180" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="DbR-nM-5H0"/>
                                    <constraint firstAttribute="width" constant="180" id="vDa-fY-aZA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCe-Oc-bl0">
                                <rect key="frame" x="282" y="103" width="35" height="25.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnmegusta:" destination="pcx-9O-wnI" eventType="touchUpInside" id="rcr-op-FVB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COCTEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSD-qn-Y1q">
                                <rect key="frame" x="76" y="306" width="241" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c5u-AT-Vh5">
                                <rect key="frame" x="0.0" y="334" width="393" height="435"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hhz-De-j22">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="6" maxX="20" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ndS-Sl-2qw">
                                        <rect key="frame" x="20" y="6" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="my4-Tq-w6T">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QXc-tT-dtQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bCe-Oc-bl0" firstAttribute="top" secondItem="QXc-tT-dtQ" secondAttribute="top" id="4dS-5x-JqC"/>
                            <constraint firstItem="GFC-Le-vJa" firstAttribute="centerX" secondItem="kO9-xT-8Oy" secondAttribute="centerX" id="8ww-T7-um8"/>
                            <constraint firstItem="vSD-qn-Y1q" firstAttribute="top" secondItem="bCe-Oc-bl0" secondAttribute="bottom" constant="177.66999999999999" id="D4D-uX-u2M"/>
                            <constraint firstItem="bCe-Oc-bl0" firstAttribute="leading" secondItem="QXc-tT-dtQ" secondAttribute="leading" constant="282" id="Feu-QU-nfK"/>
                            <constraint firstItem="vSD-qn-Y1q" firstAttribute="leading" secondItem="QXc-tT-dtQ" secondAttribute="leading" constant="76" id="GcK-EJ-TLY"/>
                            <constraint firstItem="c5u-AT-Vh5" firstAttribute="top" secondItem="vSD-qn-Y1q" secondAttribute="bottom" constant="7.6699999999999999" id="J4f-Yz-QxR"/>
                            <constraint firstItem="QXc-tT-dtQ" firstAttribute="trailing" secondItem="bCe-Oc-bl0" secondAttribute="trailing" constant="76" id="J8l-T2-zTv"/>
                            <constraint firstItem="QXc-tT-dtQ" firstAttribute="trailing" secondItem="vSD-qn-Y1q" secondAttribute="trailing" constant="76" id="Jet-Qb-7k2"/>
                            <constraint firstItem="c5u-AT-Vh5" firstAttribute="leading" secondItem="QXc-tT-dtQ" secondAttribute="leading" id="VV2-I7-UpS"/>
                            <constraint firstItem="c5u-AT-Vh5" firstAttribute="bottom" secondItem="QXc-tT-dtQ" secondAttribute="bottom" id="hCK-jS-bh7"/>
                            <constraint firstItem="GFC-Le-vJa" firstAttribute="top" secondItem="QXc-tT-dtQ" secondAttribute="top" constant="16" id="ijT-Ps-TjY"/>
                            <constraint firstItem="vSD-qn-Y1q" firstAttribute="top" secondItem="GFC-Le-vJa" secondAttribute="bottom" constant="8" symbolic="YES" id="nsS-VV-rfG"/>
                            <constraint firstItem="c5u-AT-Vh5" firstAttribute="trailing" secondItem="QXc-tT-dtQ" secondAttribute="trailing" id="zOT-ZM-X0D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E2v-Bn-Wna"/>
                    <connections>
                        <outlet property="btnMeGusta" destination="bCe-Oc-bl0" id="zfa-m9-Vza"/>
                        <outlet property="cvIngredientes" destination="c5u-AT-Vh5" id="ATx-SD-SQ0"/>
                        <outlet property="imageCoctel" destination="GFC-Le-vJa" id="qNr-oV-6M3"/>
                        <outlet property="lblNombre" destination="vSD-qn-Y1q" id="fdo-8G-YQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhC-Vd-IcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.7709923664122" y="-656.33802816901414"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="ZjJ-bZ-ywz">
            <objects>
                <navigationController id="2lN-A6-sYk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="star.fill" catalog="system" id="5FR-OT-73c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rDK-38-xb2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hKT-9K-Sly" kind="relationship" relationship="rootViewController" id="jwQ-Ns-woi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjD-hL-2kV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="95"/>
        </scene>
        <!--Favoritos Controller-->
        <scene sceneID="sec-QX-H8e">
            <objects>
                <viewController id="hKT-9K-Sly" customClass="FavoritosController" customModule="Examen_Coctel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRa-7w-JQT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="erL-7i-MNj">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hKT-9K-Sly" id="CSc-Dk-ajB"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T1F-Km-fKU">
                                <rect key="frame" x="100" y="164" width="193" height="32"/>
                                <segments>
                                    <segment title="Nombre"/>
                                    <segment title="Ingrediente"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-RP-QAr">
                                <rect key="frame" x="10" y="206" width="373" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hQz-X8-SFP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MDR-6M-Df7">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FRS-25-rFr">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eGh-PX-eER"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dLe-RP-QAr" firstAttribute="leading" secondItem="eGh-PX-eER" secondAttribute="leading" constant="10" id="1kW-4d-ZkM"/>
                            <constraint firstItem="erL-7i-MNj" firstAttribute="trailing" secondItem="eGh-PX-eER" secondAttribute="trailing" id="58Q-md-H12"/>
                            <constraint firstItem="T1F-Km-fKU" firstAttribute="top" secondItem="erL-7i-MNj" secondAttribute="bottom" constant="5" id="UTX-IP-ebl"/>
                            <constraint firstItem="dLe-RP-QAr" firstAttribute="top" secondItem="T1F-Km-fKU" secondAttribute="bottom" constant="11" id="aAx-SG-hpm"/>
                            <constraint firstItem="eGh-PX-eER" firstAttribute="bottom" secondItem="dLe-RP-QAr" secondAttribute="bottom" constant="11" id="bh0-i8-GSI"/>
                            <constraint firstItem="T1F-Km-fKU" firstAttribute="leading" secondItem="eGh-PX-eER" secondAttribute="leading" constant="100" id="dCZ-Gb-1AI"/>
                            <constraint firstItem="erL-7i-MNj" firstAttribute="top" secondItem="eGh-PX-eER" secondAttribute="top" id="lTT-1n-gfl"/>
                            <constraint firstItem="eGh-PX-eER" firstAttribute="trailing" secondItem="dLe-RP-QAr" secondAttribute="trailing" constant="10" id="pC5-UJ-2hG"/>
                            <constraint firstItem="eGh-PX-eER" firstAttribute="trailing" secondItem="T1F-Km-fKU" secondAttribute="trailing" constant="100" id="y9t-9Y-x0A"/>
                            <constraint firstItem="erL-7i-MNj" firstAttribute="leading" secondItem="eGh-PX-eER" secondAttribute="leading" id="ySR-uz-5V3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DZO-eq-Qvb"/>
                    <connections>
                        <outlet property="sbBuscar" destination="erL-7i-MNj" id="dtr-Tc-xy5"/>
                        <outlet property="scSelect" destination="T1F-Km-fKU" id="nNC-Km-6lm"/>
                        <outlet property="viewCollection" destination="dLe-RP-QAr" id="0lh-z3-w1D"/>
                        <segue destination="pcx-9O-wnI" kind="show" identifier="SegueDescripcion" id="8U2-Tx-Muq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4e-et-PRW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8U2-Tx-Muq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="wineglass.fill" catalog="system" width="95" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
